# MedZone

./: build.gradle  gradlew.bat  settings.gradle  todo
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kani/medzone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kani/medzone/: ActivityViewModel.kt  AddTabletsFragment.kt  AlarmManagerHelper.kt  AlarmReceiver.kt  AppConstants.java  AppState.kt  CalHelper.kt  Constants.kt  FCMMessengingService.kt  ItemClickListener.kt  MainActivity.kt  MealPreference.kt  MedService.kt  NotificationObj.kt  SetAlarmsWork.kt  SetAllAlarmWork.kt  SplashActivity.kt  TabletListFragment.kt  TabletSlideActivity.kt
app/src/main/java/com/kani/medzone/db/: AppDatabase.kt  EventDao.kt  Message.kt  Reading.kt  Report.kt  ReportDao.kt  TabletEntry.kt  TabletEntryDao.kt  Tablets.kt  TabletsDao.kt
app/src/main/java/com/kani/medzone/ui/: AddInvestigation.kt  AddTabletsFragment.kt  AdminActivity.kt  CalendarFragment.kt  DashboardFragment.kt  DetailAdminActivity.kt  EventDecorator.kt  EventEntryFragment.kt  FirstFragment.kt  History.kt  HomeFragment.kt  ImageDialog.kt  InvestigationFragment.kt  LoginFragment.kt  NotificationsFragment.kt  PreferenceFragment.kt  SecondFragment.kt  SettingsFragment.kt  SignUpFragment.kt  TabletDecorator.kt  TabletListFragment.kt  TabletsListAdapter.kt  UpComingTabAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/kani/medzone/ui/adapter/: AdminDetailAdapter.kt  DocumentAdapter.kt  ReadingAdapter.kt  ReadingListAdapter.kt  ReportsAdapter.kt  StringAdapter.kt  TabletsListAdapter.kt  TabletsNotificationAdapter.kt  UpComingTabAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/kani/medzone/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kani/medzone/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kani/medzone/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kani/medzone/vm/: ActivityViewModel.kt  AddInvestigationViewModel.kt  AdminViewModel.kt  EventEntry.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin.xml  activity_detail_admin.xml  activity_main.xml  activity_splash.xml  activity_tablet_slide.xml  add_investigation_dialog.xml  admin_detail_layout.xml  admin_login.xml  calendar_select_layout.xml  content_detail_admin.xml  dropdown_item.xml  fragment_add_investigation.xml  fragment_add_tablets.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_event_entry.xml  fragment_history.xml  fragment_home.xml  fragment_investigation.xml  fragment_preference.xml  fragment_tablet_list.xml  full_image_dialog.xml  login.xml  notification.xml  number_picker_dialog.xml  reading_item.xml  reading_value_item.xml  report_card.xml  sting_layout.xml  tablet_frm_notification.xml  tablet_list_row.xml  take_tablets_item.xml  users_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/test/java/com/kani/medzone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
