<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EventEntryFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/eventTi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/event_detail"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="40dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:id="@+id/eventEt"
            />
    </com.google.android.material.textfield.TextInputLayout>




</RelativeLayout>