<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context="ui.AddTabletsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tabletImg"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        android:contentDescription="@string/addimage" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_tabletName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabletImg"
        android:hint="@string/tablet_name"
        android:padding="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:id="@+id/tabletNameET"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_mg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_tabletName"
        android:hint="@string/mg"
        android:padding="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/mgEt"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_mg"
        android:hint="@string/quantity"
        android:padding="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/qtyEt"
            />

    </com.google.android.material.textfield.TextInputLayout>



        <RadioGroup
            android:id="@+id/foodPref"
            android:layout_below="@id/ed_qty"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/beforeFood"
                android:layout_weight="1"
                android:text="@string/before_food"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/withFood"
                android:layout_weight="1"
                android:text="@string/With_food"/>
            <RadioButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/afterFood"
                android:text="@string/after_food"/>


        </RadioGroup>


    <LinearLayout
        android:id="@+id/checkbox_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodPref"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/breakfast"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:checked="true"
            android:text="@string/break_fast" />

        <CheckBox
            android:id="@+id/lunch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/lunch" />

        <CheckBox
            android:id="@+id/dinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/dinner" />

    </LinearLayout>

    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/checkbox_layout"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="70dp"
        android:text="@string/add"
        android:gravity="center"
        android:background="@color/design_default_color_primary"
        android:textSize="@dimen/tablet_list_tv"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"/>

</RelativeLayout>

</ScrollView>