<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            card_view:cardCornerRadius="4dp">

<!--        TODO add edit button on right top-->
<!--        TODO add mg Textview below card view-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/drugImg"
                            android:layout_width="wrap_content"
                            android:layout_height="162dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            tools:srcCompat="@tools:sample/avatars" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_toEndOf="@+id/drugImg"
                            android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_drugName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:text="@string/drug_name"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/tablet_list_tv" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                        <CheckBox
                                            android:id="@+id/breakfast"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:checked="true"
                                            android:text="@string/break_fast" />

                                        <CheckBox
                                            android:id="@+id/lunch"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="@string/lunch" />

                                        <CheckBox
                                            android:id="@+id/dinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="@string/dinner" />

                                </LinearLayout>

<!--                                TODO change food preference to TextView-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                        <CheckBox
                                            android:id="@+id/withfood"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:checked="true"
                                            android:text="@string/With_food" />

                                        <CheckBox
                                            android:id="@+id/withoutfood"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="@string/without_food" />


                                </LinearLayout>

                        </LinearLayout>
                </RelativeLayout>

        </androidx.cardview.widget.CardView>

