<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            card_view:cardCornerRadius="4dp"
    card_view:cardElevation="3dp"
    android:layout_marginBottom="2dp">

<!--        TODO add edit button on right top-->
<!--        TODO add mg Textview below card view-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/edit"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_baseline_edit_24"
                            android:padding="10dp"/>

                        <ImageView
                            android:id="@+id/drugImg"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            tools:srcCompat="@tools:sample/avatars"
                            android:contentDescription="@string/tabletimage" />



                                <TextView
                                    android:id="@+id/tv_drugName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:text="@string/drug_name"
                                    android:textStyle="bold"
                                    android:layout_alignParentTop="true"
                                    android:layout_toEndOf="@id/drugImg"
                                    android:layout_marginStart="10dp"
                                    android:textSize="@dimen/tablet_list_tv" />
                                <TextView
                                    android:id="@+id/mg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:text="@string/mg"
                                    android:layout_below="@id/tv_drugName"
                                    android:layout_toEndOf="@id/drugImg"
                                    android:layout_marginStart="10dp"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/tablet_list_tv" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/mg"
                                    android:layout_toEndOf="@id/drugImg"
                                    android:weightSum="3"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                        <CheckBox
                                            android:id="@+id/breakfast"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:checked="true"
                                            android:clickable="false"
                                            android:layout_weight="1"
                                            android:textSize="12sp"
                                            android:text="@string/break_fast" />

                                        <CheckBox
                                            android:id="@+id/lunch"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:clickable="false"
                                            android:layout_weight="1"
                                            android:text="@string/lunch" />

                                        <CheckBox
                                            android:id="@+id/dinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:clickable="false"
                                            android:layout_weight="1"
                                            android:text="@string/dinner" />

                                </LinearLayout>

<!--                                TODO change food preference to TextView-->



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/drugImg"
                            android:weightSum="3"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/beforefood"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:layout_weight="1"
                                    android:clickable="false"
                                    android:text="@string/With_food" />

                                <RadioButton
                                    android:id="@+id/withfood"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:clickable="false"
                                    android:text="@string/without_food" />
                                <RadioButton
                                    android:id="@+id/afterFood"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:clickable="false"
                                    android:text="@string/after_food" />


                        </LinearLayout>

                </RelativeLayout>

        </androidx.cardview.widget.CardView>

